<!DOCTYPE html>
<html>
<head>
	<title>hi's personal site</title>
</head>
<body>
	<table cellspacing="20px">
		<tr>
			<td><img src="C:\Users\Public\Pictures\Sample Pictures\desert.jpg" style="width: 120px;"></td>
			<td><h1>hi</h1>
<p><i> student of <b> eletrical engineer </b></i></p>
<p>Hello my name is hi. i love travelling . i like to learn new things.</p>
</td>
		</tr>
	</table>

<hr size="2">
<h3>books and teaching</h3>
<ul>
	<li>thermodynamics</li>
	<li>mos</li>
	<li>basic mehanics</li>
</ul>
<hr size="2">
<h3> My hobby</h3>
<a href="hobby.html">hobbies</a>
<hr size="2">
<h3> Contact details </h3>
<a href="contact.html">contact me</a>
<h3>Education</h3>
<table border="1px">
	<thead>
		<tr>
			<th>Time</th>
			<th>Work</th>
		</tr>
	</thead>
    <tbody>
    	<tr>
    		<td>2015</td>
    		<td>modi school</td>
    	</tr>
    	<tr>
    		<td>2017</td>
    		<td>modi school JAMNAGAR</td>
    	</tr>
    	<tr>
    		<td>2021</td>
    		<td>bvm</td>
    	</tr>
    </tbody>
</table>
</body>
</html>